# liquid-crystals-particle-models
Exploring resemblance between topological defects in liquid crystals and particle physics - gathered links and implementations. 
Jarek Duda, 2022

Basic idea ([Manfried Faber](https://www.mdpi.com/2218-1997/8/2/73/htm), [agreement with running coupling](https://arxiv.org/pdf/2210.13374)): define curvature of liquid-crystal-like field as EM field, this way Gauss law counts topological charge - leading to electromagnetism with built-in charge quantization, also repairing the problem of infinite energy of point charge.

Main article: https://arxiv.org/pdf/2108.07896

Slides: https://www.dropbox.com/s/9dl2g9lypzqu5hp/liquid%20crystal%20particles.pdf

Soliton slides: https://www.dropbox.com/s/aj6tu93n04rcgra/soliton.pdf

Talk: https://youtu.be/jxIbLP-ok8Q or https://youtu.be/i5xme6nTLw0

**liquid crystal particles-3Dequation and hedgehog.nb** - derivation of 3D Maxwell-like equations, also ~Klein-Gordon for hedgehog ansatz

**liquid crystal particles-4Dequation.nb** - derivation of 4D equations, leading to addtional Maxwell equations for GEM ( https://en.wikipedia.org/wiki/Gravitoelectromagnetism ) 

**Coulomb liquid crystal.nb** - calculating effective potential for two topological charges by integrating energy density, getting Coulomb attraction/repulsion

Hedgehog Mathematica demonstration: https://demonstrations.wolfram.com/TopologicalChargesInBiaxialNematicLiquidCrystal/, of 2D interaction and phase evolution: https://demonstrations.wolfram.com/SeparationOfTopologicalSingularities/

![alt text](https://github.com/JarekDuda/liquid-crystals-particle-models/blob/main/CoulombCaption.png?raw=true)

![alt text](https://github.com/JarekDuda/liquid-crystals-particle-models/blob/main/diagram.jpg?raw=true)
